<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItinaryTableViewCell" customModule="AertripDemo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItinaryTableViewCell" id="KGk-i7-Jjw" customClass="ItinaryTableViewCell" customModule="AertripDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="518" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-6c-eHh" customClass="CardView" customModule="AertripDemo" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="486" height="136"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-QL-vFq">
                                <rect key="frame" x="0.0" y="0.0" width="486" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-tq-ZmS">
                                        <rect key="frame" x="8" y="8" width="113.5" height="74"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-Kx-6Pq">
                                                <rect key="frame" x="42" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="VpZ-33-pYQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="ecV-fr-0jg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-5T-D2S">
                                                <rect key="frame" x="8" y="46" width="97.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="blZ-2c-Qoi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7YL-Kx-6Pq" firstAttribute="centerX" secondItem="Xkf-tq-ZmS" secondAttribute="centerX" id="14m-s5-nWQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Kmz-5T-D2S" secondAttribute="bottom" constant="8" id="CX4-mg-6KV"/>
                                            <constraint firstItem="Kmz-5T-D2S" firstAttribute="leading" secondItem="Xkf-tq-ZmS" secondAttribute="leading" constant="8" id="YTW-2d-wCt"/>
                                            <constraint firstItem="7YL-Kx-6Pq" firstAttribute="top" secondItem="Xkf-tq-ZmS" secondAttribute="top" constant="8" id="bcw-RR-dmO"/>
                                            <constraint firstAttribute="trailing" secondItem="Kmz-5T-D2S" secondAttribute="trailing" constant="8" id="eLK-0N-ZF2"/>
                                            <constraint firstItem="Kmz-5T-D2S" firstAttribute="top" secondItem="7YL-Kx-6Pq" secondAttribute="bottom" constant="8" id="w5R-Ds-HIH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqM-md-cp3">
                                        <rect key="frame" x="137.5" y="8" width="340.5" height="74"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-gU-RaG">
                                                <rect key="frame" x="8" y="0.0" width="332.5" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-Ey-YcZ">
                                                        <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZj-TZ-H9b">
                                                        <rect key="frame" x="57.5" y="8" width="217.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-Bf-mpe">
                                                        <rect key="frame" x="283" y="8" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kp4-Ey-YcZ" secondAttribute="bottom" constant="8" id="5Um-5F-S0s"/>
                                                    <constraint firstItem="RZj-TZ-H9b" firstAttribute="top" secondItem="rBC-gU-RaG" secondAttribute="top" constant="8" id="89y-bq-iEj"/>
                                                    <constraint firstItem="Q75-Bf-mpe" firstAttribute="leading" secondItem="RZj-TZ-H9b" secondAttribute="trailing" constant="8" id="NWb-bg-zoh"/>
                                                    <constraint firstAttribute="bottom" secondItem="RZj-TZ-H9b" secondAttribute="bottom" constant="8" id="PXD-ij-nsI"/>
                                                    <constraint firstItem="RZj-TZ-H9b" firstAttribute="leading" secondItem="kp4-Ey-YcZ" secondAttribute="trailing" constant="8" id="RgV-xI-l8D"/>
                                                    <constraint firstItem="kp4-Ey-YcZ" firstAttribute="leading" secondItem="rBC-gU-RaG" secondAttribute="leading" constant="8" id="Vm1-qy-94X"/>
                                                    <constraint firstItem="kp4-Ey-YcZ" firstAttribute="top" secondItem="rBC-gU-RaG" secondAttribute="top" constant="8" id="oGD-5t-bPo"/>
                                                    <constraint firstItem="Q75-Bf-mpe" firstAttribute="top" secondItem="rBC-gU-RaG" secondAttribute="top" constant="8" id="oVb-I8-SFp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q75-Bf-mpe" secondAttribute="bottom" constant="8" id="tzM-4D-wLd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q75-Bf-mpe" secondAttribute="trailing" constant="8" id="yOB-iK-dLY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-Kl-PKK">
                                                <rect key="frame" x="8" y="37.5" width="332.5" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-8F-BZy">
                                                        <rect key="frame" x="8" y="8" width="35.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-T0-6p6">
                                                        <rect key="frame" x="47.5" y="18" width="119" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="i1X-oR-JIR"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1w-cS-hDR">
                                                        <rect key="frame" x="166.5" y="8" width="0.0" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imR-AC-8Dw">
                                                        <rect key="frame" x="166.5" y="18" width="118.5" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OSJ-6B-4e1"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hke-uj-Nsa">
                                                        <rect key="frame" x="289" y="8" width="35.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nbc-T0-6p6" firstAttribute="leading" secondItem="xY0-8F-BZy" secondAttribute="trailing" constant="4" id="4Ds-mw-Myj"/>
                                                    <constraint firstItem="nbc-T0-6p6" firstAttribute="centerY" secondItem="CeR-Kl-PKK" secondAttribute="centerY" id="7gX-6y-cbt"/>
                                                    <constraint firstAttribute="bottom" secondItem="E1w-cS-hDR" secondAttribute="bottom" constant="8" id="Jba-1c-VsX"/>
                                                    <constraint firstAttribute="bottom" secondItem="xY0-8F-BZy" secondAttribute="bottom" constant="8" id="Mdg-XV-KRm"/>
                                                    <constraint firstItem="imR-AC-8Dw" firstAttribute="leading" secondItem="E1w-cS-hDR" secondAttribute="trailing" id="Q7R-tk-ta8"/>
                                                    <constraint firstItem="xY0-8F-BZy" firstAttribute="leading" secondItem="CeR-Kl-PKK" secondAttribute="leading" constant="8" id="aHu-3i-CAC"/>
                                                    <constraint firstItem="imR-AC-8Dw" firstAttribute="width" secondItem="nbc-T0-6p6" secondAttribute="width" id="bpn-2x-GrR"/>
                                                    <constraint firstItem="xY0-8F-BZy" firstAttribute="top" secondItem="CeR-Kl-PKK" secondAttribute="top" constant="8" id="gc1-fG-NFD"/>
                                                    <constraint firstAttribute="trailing" secondItem="hke-uj-Nsa" secondAttribute="trailing" constant="8" id="okI-KS-eED"/>
                                                    <constraint firstItem="E1w-cS-hDR" firstAttribute="top" secondItem="CeR-Kl-PKK" secondAttribute="top" constant="8" id="rOV-b3-2wZ"/>
                                                    <constraint firstItem="hke-uj-Nsa" firstAttribute="leading" secondItem="imR-AC-8Dw" secondAttribute="trailing" constant="4" id="vfM-9T-FE2"/>
                                                    <constraint firstItem="hke-uj-Nsa" firstAttribute="top" secondItem="CeR-Kl-PKK" secondAttribute="top" constant="8" id="wjP-MT-i1j"/>
                                                    <constraint firstAttribute="bottom" secondItem="hke-uj-Nsa" secondAttribute="bottom" constant="8" id="xHD-So-OxU"/>
                                                    <constraint firstItem="E1w-cS-hDR" firstAttribute="leading" secondItem="nbc-T0-6p6" secondAttribute="trailing" id="xe7-qk-QXJ"/>
                                                    <constraint firstItem="imR-AC-8Dw" firstAttribute="centerY" secondItem="CeR-Kl-PKK" secondAttribute="centerY" id="zyS-Zb-mrN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rBC-gU-RaG" firstAttribute="top" secondItem="yqM-md-cp3" secondAttribute="top" id="55e-lO-qnp"/>
                                            <constraint firstItem="CeR-Kl-PKK" firstAttribute="height" secondItem="rBC-gU-RaG" secondAttribute="height" id="HQQ-Ak-PJ2"/>
                                            <constraint firstItem="CeR-Kl-PKK" firstAttribute="leading" secondItem="yqM-md-cp3" secondAttribute="leading" constant="8" id="M8T-hf-rDL"/>
                                            <constraint firstAttribute="bottom" secondItem="CeR-Kl-PKK" secondAttribute="bottom" id="Wv1-n1-gLU"/>
                                            <constraint firstItem="rBC-gU-RaG" firstAttribute="leading" secondItem="yqM-md-cp3" secondAttribute="leading" constant="8" id="n5J-XZ-bYJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rBC-gU-RaG" secondAttribute="trailing" id="pVb-dm-lPI"/>
                                            <constraint firstAttribute="trailing" secondItem="CeR-Kl-PKK" secondAttribute="trailing" id="ux6-rN-EUF"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-JA-12k">
                                        <rect key="frame" x="8" y="89" width="470" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xvL-ik-zvt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5x0-JA-12k" firstAttribute="leading" secondItem="Wl7-QL-vFq" secondAttribute="leading" constant="8" id="6ia-8j-jY5"/>
                                    <constraint firstAttribute="bottom" secondItem="Xkf-tq-ZmS" secondAttribute="bottom" constant="8" id="EuH-yh-5ZM"/>
                                    <constraint firstAttribute="trailing" secondItem="yqM-md-cp3" secondAttribute="trailing" constant="8" id="PLM-wH-SuJ"/>
                                    <constraint firstItem="yqM-md-cp3" firstAttribute="bottom" secondItem="Xkf-tq-ZmS" secondAttribute="bottom" id="Rjv-mQ-QKz"/>
                                    <constraint firstItem="yqM-md-cp3" firstAttribute="top" secondItem="Xkf-tq-ZmS" secondAttribute="top" id="k7v-Eb-pDg"/>
                                    <constraint firstItem="Xkf-tq-ZmS" firstAttribute="top" secondItem="Wl7-QL-vFq" secondAttribute="top" constant="8" id="oRh-gx-k32"/>
                                    <constraint firstItem="Xkf-tq-ZmS" firstAttribute="leading" secondItem="Wl7-QL-vFq" secondAttribute="leading" constant="8" id="pac-FF-Up1"/>
                                    <constraint firstItem="yqM-md-cp3" firstAttribute="leading" secondItem="Xkf-tq-ZmS" secondAttribute="trailing" constant="16" id="qbU-X2-22X"/>
                                    <constraint firstItem="yqM-md-cp3" firstAttribute="width" secondItem="Xkf-tq-ZmS" secondAttribute="width" multiplier="6:2" id="rRx-hj-cU2"/>
                                    <constraint firstAttribute="bottom" secondItem="5x0-JA-12k" secondAttribute="bottom" id="tSh-VR-65q"/>
                                    <constraint firstAttribute="trailing" secondItem="5x0-JA-12k" secondAttribute="trailing" constant="8" id="vlg-oB-vI7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-6J-Gxk">
                                <rect key="frame" x="16" y="98" width="462" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-Z0-2Eg">
                                        <rect key="frame" x="8" y="0.0" width="446" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZW2-H6-bjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c4e-Z0-2Eg" firstAttribute="centerY" secondItem="2Ex-6J-Gxk" secondAttribute="centerY" id="1TD-mB-RjR"/>
                                    <constraint firstItem="c4e-Z0-2Eg" firstAttribute="leading" secondItem="2Ex-6J-Gxk" secondAttribute="leading" constant="8" id="8kr-Ye-uyy"/>
                                    <constraint firstAttribute="trailing" secondItem="c4e-Z0-2Eg" secondAttribute="trailing" constant="8" id="FQ8-yz-5Dq"/>
                                    <constraint firstItem="c4e-Z0-2Eg" firstAttribute="top" secondItem="2Ex-6J-Gxk" secondAttribute="top" id="GZQ-fM-SB2"/>
                                    <constraint firstAttribute="bottom" secondItem="c4e-Z0-2Eg" secondAttribute="bottom" id="lIk-Eq-wuh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ex-6J-Gxk" secondAttribute="trailing" constant="8" id="HPK-8b-8PQ"/>
                            <constraint firstAttribute="bottom" secondItem="2Ex-6J-Gxk" secondAttribute="bottom" constant="8" id="MaD-Rg-YxX"/>
                            <constraint firstItem="Wl7-QL-vFq" firstAttribute="leading" secondItem="vdl-6c-eHh" secondAttribute="leading" id="aNT-9K-hvQ"/>
                            <constraint firstItem="2Ex-6J-Gxk" firstAttribute="leading" secondItem="vdl-6c-eHh" secondAttribute="leadingMargin" constant="8" id="dRc-ah-xYL"/>
                            <constraint firstItem="2Ex-6J-Gxk" firstAttribute="top" secondItem="Wl7-QL-vFq" secondAttribute="bottom" constant="8" id="eRP-x6-4OD"/>
                            <constraint firstItem="Wl7-QL-vFq" firstAttribute="top" secondItem="vdl-6c-eHh" secondAttribute="top" id="tSq-D9-ulW"/>
                            <constraint firstAttribute="trailing" secondItem="Wl7-QL-vFq" secondAttribute="trailing" id="yEQ-CJ-i6Z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vdl-6c-eHh" secondAttribute="bottom" constant="16" id="DEA-hE-aZN"/>
                    <constraint firstItem="vdl-6c-eHh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="GUT-Ac-qCp"/>
                    <constraint firstAttribute="trailing" secondItem="vdl-6c-eHh" secondAttribute="trailing" constant="16" id="HMU-Ec-7OV"/>
                    <constraint firstItem="vdl-6c-eHh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OB8-yf-zQl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="departureTime" destination="kp4-Ey-YcZ" id="fCC-PT-Z24"/>
                <outlet property="directionOne" destination="nbc-T0-6p6" id="hcm-7T-oJZ"/>
                <outlet property="directionTwo" destination="imR-AC-8Dw" id="UZK-ei-IjE"/>
                <outlet property="flightDestination" destination="hke-uj-Nsa" id="Mhq-rl-K74"/>
                <outlet property="flightFare" destination="c4e-Z0-2Eg" id="P8x-sC-a9K"/>
                <outlet property="flightLogo" destination="7YL-Kx-6Pq" id="vSg-Z4-YlA"/>
                <outlet property="flightName" destination="Kmz-5T-D2S" id="rUY-M4-3lw"/>
                <outlet property="flightOrigin" destination="xY0-8F-BZy" id="Inm-1k-xlg"/>
                <outlet property="flightStops" destination="E1w-cS-hDR" id="VOw-W9-m8q"/>
                <outlet property="flightTime" destination="RZj-TZ-H9b" id="6Wc-Lj-VcZ"/>
                <outlet property="landingTime" destination="Q75-Bf-mpe" id="2Mt-vP-CNY"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="101.11607142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
